<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>vfplot artifacts</title>
    <style type = text/css>
      body { background-color: #c1cdc1; font-size: 1rem }
      h1 { text-align: center; font-size: 3rem }
      .fig-container {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
      }
      figcaption {
        text-align: center;
        font-size: 1.6rem;
        padding-top: .6rem
      }
    </style>
  </head>
  <body>
    <h1>vfplot — artifacts</h1>
    <div class="fig-container">
      <figure>
	<img
          width='330'
	  src="circular.png"
	  alt="circular plot">
	<figcaption>Circular</figcaption>
      </figure>
      <figure>
	<img
          width='330'
	  src="cylinder.png"
	  alt="cylinder plot">
	<figcaption>Cylinder</figcaption>
      </figure>
      <figure>
	<img
          width='330'
	  src="electro2.png"
	  alt="electro2 plot">
	<figcaption>Electro(2)</figcaption>
      </figure>
      <figure>
	<img
          width='330'
	  src="electro3.png"
	  alt="electro3 plot">
	<figcaption>Electro(3)</figcaption>
      </figure>
      <figure>
	<img
          width='330'
	  src="smoska.png"
	  alt="smoska plot">
	<figcaption>Smolik-Skala</figcaption>
      </figure>
    </div>
  </body>
</html>
